{
  "name": "@whosydd/opencode-quota",
  "version": "0.3.4",
  "description": "OpenCode V2 quota dashboard and HUD with multi-account usage, ordering and low-quota alerts.",
  "type": "module",
  "author": "GY <dev.youngkwok718@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/whosydd/opencode-quota",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whosydd/opencode-quota.git"
  },
  "keywords": [
    "opencode",
    "tui",
    "plugin",
    "quota",
    "github-copilot",
    "ai"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tui": {
      "import": "./dist/tui.js",
      "types": "./dist/tui.d.ts"
    },
    "./rpc": {
      "import": "./dist/rpc.js",
      "types": "./dist/rpc.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts src/tui.tsx src/rpc.ts --format esm --dts --out-dir dist --clean --external @opencode/plugin --external @opentui/solid --external solid-js",
    "dev": "npm run build && node scripts/dev.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsup --config tests/tsup.config.ts && node --test .test-dist/*.test.js",
    "test:ui": "bun --conditions=browser tests/ui-smoke.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=18",
    "opencode": ">=2.0.0"
  },
  "peerDependencies": {
    "@opencode/plugin": ">=2.0.16",
    "@opentui/solid": ">=0.5.10",
    "solid-js": ">=1.9.0"
  },
  "devDependencies": {
    "@opencode/plugin": "^2.0.16",
    "@opencode/theme": "^2.0.16",
    "@opentui/core": "^0.5.10",
    "@opentui/solid": "^0.5.10",
    "solid-js": "^1.9.0",
    "@types/node": "^24.9.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
